absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.12.1
altair==5.2.0
amqp==5.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arq==0.26.0
arrow==1.2.3
asgiref==3.8.1
asttokens==2.2.1
astunparse==1.6.3
asyncpg==0.28.0
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.0.0
blinker==1.7.0
boto3==1.34.115
botocore==1.34.162
bs4==0.0.1
cachetools==5.3.2
celery==5.2.7
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
colorlover==0.3.0
comm==0.1.3
constantly==15.1.0
contourpy==1.0.7
cryptography==41.0.3
cssselect==1.2.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.1.13
dm-tree==0.1.8
dnspython==2.4.2
efficientnet==1.0.0
emoji==2.10.1
emot==3.1
executing==1.2.0
fastapi==0.110.2
fastapi-cache2==0.2.1
fastjsonschema==2.16.3
filelock==3.12.4
Flask==3.0.0
flatbuffers==24.3.7
flower==2.0.1
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2023.10.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.28.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.62.1
gunicorn==21.0.1
h11==0.14.0
h5py==3.10.0
hiredis==3.0.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.19.4
humanize==4.11.0
hyperlink==21.0.0
idna==3.4
image-classifiers==1.0.0
imageio==2.34.2
importlib-metadata==7.0.1
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keras==2.15.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-utils==1.0.13
keras-vggface==0.6
kiwisolver==1.4.4
kombu==5.4.2
lazy_loader==0.4
libclang==16.0.6
lxml==4.9.3
Mako==1.3.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
ml-dtypes==0.2.0
motor==3.3.2
mpmath==1.3.0
multidict==6.1.0
namex==0.0.7
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.2.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.2
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.1
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pendulum==3.0.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
plotly==5.14.1
pluggy==1.5.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
propcache==0.2.0
Protego==0.3.0
protobuf==4.25.2
psutil==5.9.4
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.18
pydeck==0.8.1b0
PyDispatcher==2.0.7
Pygments==2.15.0
PyJWT==1.7.1
pymongo==4.6.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.4.3
python-dateutil==2.8.2
python-decouple==3.8
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
queuelib==1.6.2
redis==4.6.0
regex==2023.5.5
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rsa==4.9
s3transfer==0.10.3
safetensors==0.4.0
scikit-image==0.24.0
scikit-learn==1.3.2
scipy==1.11.3
Scrapy==2.10.1
seaborn==0.12.2
segmentation-models==1.0.1
Send2Trash==1.8.0
service-identity==23.1.0
six==1.16.0
sklearn==0.0.post11
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==1.4.51
sqlalchemy2-stubs==0.0.2a38
sqlmodel==0.0.10
sqlparse==0.2.4
stack-data==0.6.2
starlette==0.37.2
streamlit==1.31.1
sympy==1.12
tenacity==8.2.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.2.0
tifffile==2024.7.2
time-machine==2.16.0
tinycss2==1.2.1
tldextract==3.5.0
tokenizers==0.15.0
toml==0.10.2
toolz==0.12.1
torch==2.1.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.35.2
Twisted==22.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
uri-template==1.2.0
urllib3==2.0.4
uvicorn==0.23.2
validators==0.22.0
vine==5.1.0
virtualenv==20.24.6
w3lib==2.1.2
watchdog==4.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.7
wordcloud==1.9.1.1
wrapt==1.14.1
yarl==1.16.0
zipp==3.17.0
zope.interface==6.0
